<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portGo is not supported</title>
    <style>
        *{padding: 0px; margin: 0px; font-size: 14px;font-family: arial, sans-serif;}
        .login-full-background{position: fixed;z-index: 90;width: 100%;height: 100%;opacity: 0.95; background-image:linear-gradient(to bottom, #3dc7f5 0%, #3583ca 100%);*background: #3dc7f5;background: #3dc7f5\9;
        }
        .top-bar{position: absolute;z-index: 100; height: 40px; line-height: 40px;width: 100%; background: #3dc7f5 20px center url("../images/logo-mini.png") no-repeat;}
        .tip{background:url("../images/transparent-black-25-bg.png") repeat;position: fixed;top:0px;left: 0px;width: 100%;height: 100%;z-index: 110;text-align: center; color: #fff}
        .tip span{color: #fff;line-height: 100%;font-size: 16px; position: relative;top:40%;display: block}
        .tip img{ display: block;margin: 0 auto 20px;}
    </style>
</head>
<body>
    <div class="login-full-background">
        <div class="top-bar">
        </div>
        <div class="tip">
            <span>
                <img src="images/explorer_icon.png" alt=""/>
                Currently supports Firefox, Chrome, Opera
            </span>
        </div>
    </div>
</body>
</html>